<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- Warehouse walls -->
    <!-- <model name="warehouse_walls">
      <static>true</static> -->

      <!-- Front wall -->
      <!-- <link name="front_wall">
        <pose>17.5 -10 6 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>47 1 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>47 1 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link> -->

      <!-- Back wall -->
      <!-- <link name="back_wall">
        <pose>17.5 10 6 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>47 1 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>47 1 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link> -->

      <!-- Left wall -->
      <!-- <link name="left_wall">
        <pose>-5 0 6 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 20 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 20 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link> -->

      <!-- Right wall -->
      <!-- <link name="right_wall">
        <pose>41 0 6 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 20 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 20 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Warehouse Rackings -->
    <include>
      <uri>model://warehouse_rack</uri>
      <pose>0 -2.75 0 0 0 0</pose>
      <name>rack_1</name>
    </include>

    <include>
      <uri>model://warehouse_rack</uri>
      <pose>0 2.75 0 0 0 0</pose>
      <name>rack_2</name>
    </include>

    <!-- <include>
      <uri>model://warehouse_rack</uri>
      <pose>0 8.25 0 0 0 0</pose>
      <name>rack_5</name>
    </include>

    <include>
      <uri>model://warehouse_rack</uri>
      <pose>0 -8.25 0 0 0 0</pose>
      <name>rack_6</name>
    </include> -->

    <!-- Include arucotag model -->
    <!-- <include>
      <uri>model://arucotag</uri>
      <pose>0 0.45 0.001 0 0 0</pose>
      <name>arucotag_ground</name>
    </include> -->

    <!-- <include>
      <uri>model://arucotag</uri>
      <pose>0 2.60 3 0 1.57 -1.57</pose>
      <name>arucotag1_level1</name>
    </include> -->

    <!-- <include>
      <uri>model://arucotag</uri>
      <pose>10 2.60 1.2 0 1.57 -1.57</pose>
      <name>arucotag2_level1</name>
    </include> -->

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-20 -20 15 0 0.3 0.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
