// generated from rosidl_adapter/resource/action.idl.em
// with input from bt_uav_controller/action/Takeoff.action
// generated code does not contain a copyright notice


module bt_uav_controller {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct Takeoff_Goal {
      float target_altitude;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct Takeoff_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct Takeoff_Feedback {
      float current_altitude;
    };
  };
};
