// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/AckermannVelocitySetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__2[2];
    struct AckermannVelocitySetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "2-dimensional velocity setpoint in NED frame")
      @unit (value="m/s")
      float__2 velocity_ned;

      @verbatim (language="comment", text=
        "Flag for backwards driving")
      boolean backwards;
    };
  };
};
