// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorServos.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__8[8];
    module ActuatorServos_Constants {
      const uint32 MESSAGE_VERSION = 0;
      const uint8 NUM_CONTROLS = 8;
    };
    @verbatim (language="comment", text=
      "Servo control message" "\n"
      "" "\n"
      "Normalised output setpoint for up to 8 servos." "\n"
      "Published by the vehicle's allocation and consumed by the actuator output drivers.")
    struct ActuatorServos {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Sampling timestamp of the data this control response is based on")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "[@range -1, 1] Normalized output. 1 means maximum positive position. -1 maximum negative position (if not supported by the output, <0 maps to NaN). NaN maps to disarmed.")
      @unit (value="-")
      float__8 control;
    };
  };
};
