// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DronecanNodeStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module DronecanNodeStatus_Constants {
      @verbatim (language="comment", text=
        "Abstract node health." "\n"        "" "\n"        "The node is functioning properly.")
      const uint8 HEALTH_OK = 0;
      @verbatim (language="comment", text=
        "A critical parameter went out of range or the node encountered a minor failure.")
      const uint8 HEALTH_WARNING = 1;
      @verbatim (language="comment", text=
        "The node encountered a major failure.")
      const uint8 HEALTH_ERROR = 2;
      @verbatim (language="comment", text=
        "The node suffered a fatal malfunction.")
      const uint8 HEALTH_CRITICAL = 3;
      @verbatim (language="comment", text=
        "Current mode." "\n"        "" "\n"        "Mode OFFLINE can be actually reported by the node to explicitly inform other network" "\n"        "participants that the sending node is about to shutdown. In this case other nodes will not" "\n"        "have to wait OFFLINE_TIMEOUT_MS before they detect that the node is no longer available." "\n"        "" "\n"        "Reserved values can be used in future revisions of the specification." "\n"        "" "\n"        "Normal operating mode.")
      const uint8 MODE_OPERATIONAL = 0;
      @verbatim (language="comment", text=
        "Initialization is in progress; this mode is entered immediately after startup.")
      const uint8 MODE_INITIALIZATION = 1;
      @verbatim (language="comment", text=
        "E.g. calibration, the bootloader is running, etc.")
      const uint8 MODE_MAINTENANCE = 2;
      @verbatim (language="comment", text=
        "New software/firmware is being loaded.")
      const uint8 MODE_SOFTWARE_UPDATE = 3;
      @verbatim (language="comment", text=
        "The node is no longer available.")
      const uint8 MODE_OFFLINE = 7;
    };
    struct DronecanNodeStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "The node ID which this data comes from")
      uint16 node_id;

      @verbatim (language="comment", text=
        "From the uavcan.protocol.NodeStatus message" "\n"
        "Node uptime")
      uint32 uptime_sec;

      uint8 health;

      uint8 mode;

      @verbatim (language="comment", text=
        "Not used currently, keep zero when publishing, ignore when receiving.")
      uint8 sub_mode;

      @verbatim (language="comment", text=
        "Optional, vendor-specific node status code, e.g. a fault code or a status bitmask.")
      uint16 vendor_specific_status_code;
    };
  };
};
