// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FixedWingLateralStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Fixed Wing Lateral Status message" "\n"
      "Published by the fw_lateral_longitudinal_control module to report the resultant lateral setpoint")
    struct FixedWingLateralStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[m/s^2] [FRD] resultant lateral acceleration setpoint")
      float lateral_acceleration_setpoint;

      @verbatim (language="comment", text=
        "[@range 0, 1] estimate of certainty of the correct functionality of the npfg roll setpoint")
      @unit (value="norm")
      float can_run_factor;
    };
  };
};
