// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/InternalCombustionEngineControl.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct InternalCombustionEngineControl {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "activate/deactivate ignition (spark plug)")
      boolean ignition_on;

      @verbatim (language="comment", text=
        "setpoint for throttle actuator, with slew rate if enabled, idles with 0 [norm] [@range 0,1] [@uncontrolled NAN to stop motor]")
      float throttle_control;

      @verbatim (language="comment", text=
        "setpoint for choke actuator, 1: fully closed [@range 0,1]")
      @unit (value="norm")
      float choke_control;

      @verbatim (language="comment", text=
        "setpoint for (electric) starter motor [@range 0,1]")
      @unit (value="norm")
      float starter_engine_control;

      @verbatim (language="comment", text=
        "user intent for the ICE being on/off")
      uint8 user_request;
    };
  };
};
