// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/LateralControlConfiguration.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module LateralControlConfiguration_Constants {
      const uint32 MESSAGE_VERSION = 0;
    };
    @verbatim (language="comment", text=
      "Fixed Wing Lateral Control Configuration message" "\n"
      "Used by the fw_lateral_longitudinal_control module to constrain FixedWingLateralSetpoint messages.")
    struct LateralControlConfiguration {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "currently maps to a maximum roll angle, accel_max = tan(roll_max) * GRAVITY")
      @unit (value="m/s^2")
      float lateral_accel_max;
    };
  };
};
