// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/NeuralControl.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__15[15];
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "Neural control" "\n"
      "" "\n"
      "Debugging topic for the Neural controller, logs the inputs and output vectors of the neural network, and the time it takes to run" "\n"
      "Publisher: mc_nn_control" "\n"
      "Subscriber: logger")
    struct NeuralControl {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Observation vector (pos error (3), att (6d), lin vel (3), ang vel (3))")
      float__15 observation;

      @verbatim (language="comment", text=
        "Output from neural network")
      float__4 network_output;

      @verbatim (language="comment", text=
        "Time spent from input to output")
      @unit (value="us")
      int32 controller_time;

      @verbatim (language="comment", text=
        "Time spent for NN inference")
      @unit (value="us")
      int32 inference_time;
    };
  };
};
