// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PurePursuitStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Pure pursuit status")
    struct PurePursuitStatus {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[@range 0, inf] Lookahead distance of pure the pursuit controller")
      @unit (value="m")
      float lookahead_distance;

      @verbatim (language="comment", text=
        "[rad] [@range -pi, pi] [@frame NED] Target bearing calculated by the pure pursuit controller")
      float target_bearing;

      @verbatim (language="comment", text=
        "[@range -inf (Left of the path), inf (Right of the path)] Shortest distance from the vehicle to the path")
      @unit (value="m")
      float crosstrack_error;

      @verbatim (language="comment", text=
        "[@range -inf, inf]Distance from the vehicle to the current waypoint")
      @unit (value="m")
      float distance_to_waypoint;

      @verbatim (language="comment", text=
        "[rad] [@range -pi, pi] [@frame NED]Bearing towards current waypoint")
      float bearing_to_waypoint;
    };
  };
};
