// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverAttitudeSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Rover Attitude Setpoint")
    struct RoverAttitudeSetpoint {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[rad] [@range -inf, inf] [@frame NED] Yaw setpoint")
      float yaw_setpoint;
    };
  };
};
