// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverSpeedStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Rover Velocity Status")
    struct RoverSpeedStatus {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[m/s] [@range -inf (Backwards), inf (Forwards)] [@frame Body] Measured speed in body x direction")
      float measured_speed_body_x;

      @verbatim (language="comment", text=
        "[m/s] [@range -inf (Backwards), inf (Forwards)] [@frame Body] Speed setpoint in body x direction that is being tracked (Applied slew rates)")
      float adjusted_speed_body_x_setpoint;

      @verbatim (language="comment", text=
        "[@range -1, 1] Integral of the PID for the closed loop controller of the speed in body x direction")
      @unit (value="-")
      float pid_throttle_body_x_integral;

      @verbatim (language="comment", text=
        "[m/s] [@range -inf (Left), inf (Right)] [@frame Body] [@invalid NaN If not mecanum] Mecanum only: Measured speed in body y direction")
      float measured_speed_body_y;

      @verbatim (language="comment", text=
        "[m/s] [@range -inf (Left), inf (Right)] [@frame Body] [@invalid NaN If not mecanum] Mecanum only: Speed setpoint in body y direction that is being tracked (Applied slew rates)")
      float adjusted_speed_body_y_setpoint;

      @verbatim (language="comment", text=
        "[-] [@range -1, 1] [@invalid NaN If not mecanum] Mecanum only: Integral of the PID for the closed loop controller of the speed in body y direction")
      float pid_throttle_body_y_integral;
    };
  };
};
