// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Rpm.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Rpm {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "rpm values of 0.0 mean within a timeout there is no movement measured" "\n"
        "filtered revolutions per minute")
      float rpm_estimate;

      float rpm_raw;
    };
  };
};
