<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="3" project_name="bt_uav_controller">
    <include path="untitled_v3_1.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Arm" editable="true"/>
        <Action ID="CheckWaypointPublished" editable="true"/>
        <Action ID="IsOffboardMode" editable="true"/>
        <Action ID="Land" editable="true"/>
        <Action ID="TakeOff" editable="true"/>
        <Action ID="WaitForGoalReached" editable="true"/>
    </TreeNodesModel>
</root>
